.mixin(){
    @width: 300px;
    @height: 60px;
}
.averange(@a; @b){
    @averange: (@a + @b) / 2;
}
//传递的参数可以是另外其他变量，而且可以作为分离的方式传递
.background(@rule){
    @rule();
}
@background-rule:{
    background: red;
}

.test{
    //由于less的scoped 的特性，因此.mixins的变量会被.test中的属性访问到
    .mixin();
    width: @width;
    height: @height;

    //利用这个特性，因此 .averange 中的 @averange 可以看做一个 functions 的 return
    .averange(30px , 50px);
    top: @averange;

    //也可以使用variables（变量）进行传参
    .background(@background-rule);
}