@mode: edit;
#namespace when (@mode=edit) {
    .mixin() { 
        color: blue;
    }
  }
//这种命名方式更上述效果是完全一样的  
#namespace {
    .mixin2() when (@mode=show) {
        color: red;
    }
}
.test{
    #namespace > .mixin();
    //此处因为条件不对，将无法被引用
    #namespace > .mixin2();
}