//可以使用多个参数进行构造
.mixin(@color; @font-size; @width){
    color: @color;
    font-size: @font-size;
    width: @width;
}

.test{
    //使用的时候，除了使用名称之外，也可以根据位置传递
    .mixin(@color: #000; 15px; @width: 100px);
}