# demo

./: .gitignore
backend/exec-demo/: pom.xml
backend/exec-demo/src/main/java/cn/funeralobjects/demo/exec/: Sample.java
backend/exec-demo/src/main/java/cn/funeralobjects/demo/exec/youtube/: FormatInfo.java  WatchInfo.java
backend/jpa-demo/: pom.xml
backend/jpa-demo/db/: init-table.sql
backend/jpa-demo/src/main/java/cn/funeralobjects/demo/jpa/converter/: PathConverter.java
backend/jpa-demo/src/main/java/cn/funeralobjects/demo/jpa/entity/: Company.java  CompanyAffiliation.java  CompanyAffiliationPk.java  CompanyPath.java  Department.java  Personnel.java
backend/jpa-demo/src/main/java/cn/funeralobjects/demo/jpa/repository/: CompanyAffiliationRepository.java  CompanyPathRepository.java  CompanyRepository.java
backend/jpa-demo/src/test/java/cn/funeralobjects/demo/jpa/: JpaTest.java  JpaTestApplication.java
backend/jpa-demo/src/test/java/cn/funeralobjects/demo/jpa/service/: CompanyService.java
backend/jpa-demo/src/test/resources/: application.yml
frontend/web/viewport-demo/: index.html
less/: README.md
less/extend/: All.less  DuplicationDetection.less  Extend.less  Interpoloation.less  Matching.less  Nested.less  ReduceCssSize.less  Synatx.less
less/features/: Escaping.less  Functions.less  Importing.less  Mixins.less  Namespace&Accessors.less  Nested.less  Operations.less  Scope.less  Variales.less
less/guard/: MixinGuards.less  MixinLoop.less
less/mixins/: ArgumentsAndRest.less  Functions.less  GuardedNamespaces.less  Important.less  Merge.less  MultipleParameters.less  Namespaces.less  NotOutputting.less
less/parametric-mixins/: Parametirc.less
less/variables/: Interpolation.less  LazyLoading.less  Names.less
