@base: Base;
@customer-selector: banner;
@customer-property: width;
@customer-property2: color;
@customer-path: "./images/";

//import 引用
@import "@{base}.less";

//CSS 值引用 -- 来自外部less文件引入
.header{
    font-size: @base-font-size;
}

//css 选择器引用
.@{customer-selector}{
    color: #99ccff;
    //css 属性引用
    @{customer-property}: 100px;
    background-@{customer-property2}: #fff;

    // URL 上的引用
    background: url("@{customer-path}banner.png");
}
