
/*
    这是一段 嵌套 Less 语句
    同样，你可以将最外层的 #bundle 视为一个 package
    然后使用 > 来引用这个 #bundle 中嵌套的css
*/
#bundle{
    .button{
        background-color: #99ccff;
    }
    .tab{
        border-bottom: 2px solid red;
    }
    .panel{
        border: 2px solid grey;
        border-radius: 5px;
        padding: 10px;
    }
}

/*
    这时候如果想混合#bundle中的.button 就可以这么写：
*/
#broadcast{
    font-size: 18px;
    #bundle > .button;
}