@var: red;

#page {
  #header {
    @var: black;
    /* 这里引用的是本级范围的变量 */
    color: @var;
  }

  #bar{
    /* 这里引用的是父级范围的变量 */
    color: @var;
  }

  @var: blue;
}

#menu{
    /* 这里引用了外层的的变量 */
    color: @var;
}